In [4]:
import pandas as pd

df = pd.read_csv("stdMarks.csv")

df

   Id  Math  Phy  Lang Pass
0   1    30   40    80   No
1   2    60   65    45  Yes
2   3    35   40    70   No
3   4    70   75    50  Yes
4   5    80   80    40  Yes
5   6    90   95    70  Yes
6   7    85   85    60  Yes
7   8    40   30    80   No
8   9    30   40    50   No
9  10    35   40    55   No

In [3]:
dfcorrel = df[['Math','Lang','Lang']]
dfcorrel

   Math  Lang  Lang
0    30    80    80
1    60    45    45
2    35    70    70
3    70    50    50
4    80    40    40
5    90    70    70
6    85    60    60
7    40    80    80
8    30    50    50
9    35    55    55

In [6]:
corr = dfcorrel.corr(method='pearson')
corr

          Math      Lang      Lang
Math  1.000000 -0.328193 -0.328193
Lang -0.328193  1.000000  1.000000
Lang -0.328193  1.000000  1.000000